<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <title>Pizza</title>
</head>

<body>

<section class="header container">
    <div class="navigation-block">

        <div class="navigation-name">Navigation</div>


        <div class="dropdown">

            <div class="dropbtn" id="dropbtn">
                <i class="fas fa-bars bars-icon" id="bars"></i>
<!--            <i class="fas fa-times active" id="times"></i>-->
            </div>

            <div class="dropdown-content">
                <ul class="dropdown-content-list">
                    <li class="dropdown-content-item"><a class="dropdown-content-link" href="#">Pizza Delivery</a></li>
                    <li class="dropdown-content-item"><a class="dropdown-content-link" href="#">UA/UX Salads</a></li>
                    <li class="dropdown-content-item"><a class="dropdown-content-link" href="#">Desserts</a></li>
                    <li class="dropdown-content-item"><a class="dropdown-content-link" href="#">About us</a></li>
                    <li class="dropdown-content-item"><a class="dropdown-content-link" href="#">Contacts</a></li>
                </ul>
            </div>

    </div>

        <div class="navigation-logo"></div>

    </div>

    <div class="header-slogan">
            <p class="header-slogan-text">All we need is Love.<br>
                And pizza. Pizza is good</p>
            <p class="header-slogan-site">www.new-pizza.com</p>
    </div>

</section>

<section class="proposals container">

    <div class="proposals-item">

        <div class="pizza-delivery-proposal">
            <p class="proposals-text">Pizza Delivery</p>
        </div>

        <div class="green-btn">
            <div class="arrow"></div>
        </div>

    </div>

    <div class="proposals-item">

        <div class="salads-proposal">
            <p class="proposals-text">UA/UX Salads</p>

        </div>

        <div class="green-btn">
            <div class="arrow"></div>
        </div>
    </div>

    <div class="proposals-item">

        <div class="desserts-proposal">
            <p class="proposals-text">Desserts</p>
        </div>

        <div class="green-btn">
            <div class="arrow"></div>
        </div>
    </div>


</section>

<section class="slogan container">
    <div class="slogan-text">
        <p class="slogan-title">neque ero ullamcorper sed</p>
        <p class="slogan-subtitle">Ultrices cursus sit amet placerat tortor</p>
    </div>

    <div class="slogan-img"></div>
</section>

<section class="dishes">

    <div class="pizza-wine-menu">
        <div class="dishes-title">tincidunt at Mauris</div>

        <div class="dishes-container">

            <div class="dishes-type">id hendrerit velit quis
            <img src="img/pizza.png" alt="pizza icon not found" class="pizza-icon">
            </div>

            <div class="dish-item">
                <div class="dish-top">
                    <p class="dish-name">· Lass aptent taciti</p>
                    <p class="dish-price">$1200</p>
                </div>
                <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>

            <div class="dish-item">
                <div class="dish-top">
                    <p class="dish-name">· Nec fermentum nibh</p>
                    <p class="dish-price second-price third-price">$1200</p>
                </div>
                <p class="dish-description second-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>

            <div class="dish-item">
                <div class="dish-top">
                    <p class="dish-name third-dish-name">· Eu dolor accumsan pharetra</p>
                    <p class="dish-price">$1200</p>
                </div>
                <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>

            <div class="dish-item">
                <div class="dish-top">
                    <p class="dish-name">· Non duis dictum eros nec</p>
                    <p class="dish-price">$1200</p>
                </div>
                <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>

            <div class="dishes-type">id dolor Pellentesque
                <img src="img/wine.png" alt="wine icon not found" class="dishes-type-icon wine-icon">
            </div>

            <div class="dish-item">
                <div class="dish-top">
                    <p class="dish-name">· Lass aptent taciti</p>
                    <p class="dish-price">$1200</p>
                </div>
                <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>

            <div class="dish-item">
                <div class="dish-top">
                    <p class="dish-name">· Nec fermentum nibh</p>
                    <p class="dish-price">$1200</p>
                </div>
                <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>

        </div>
    </div>
    <div class="coffee-beer-menu">
        <div class="dishes-title green-title">vestibulum augue et</div>
        <div class="dishes-container">
        <div class="dishes-type">augue Proin eleifend
            <img src="img/drinks.png" alt="drinks icon not found" class="dishes-type-icon drinks-icon">
        </div>

        <div class="dish-item">
            <div class="dish-top">
                <p class="dish-name">· Lass aptent taciti</p>
                <p class="dish-price">$1200</p>
            </div>
            <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>

        <div class="dish-item">
            <div class="dish-top">
                <p class="dish-name">· Nec fermentum nibh</p>
                <p class="dish-price">$1200</p>
            </div>
            <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>

        <div class="dish-item">
            <div class="dish-top">
                <p class="dish-name">· Eu dolor accumsan pharetra</p>
                <p class="dish-price">$1200</p>
            </div>
            <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>

        <div class="dish-item">
            <div class="dish-top">
                <p class="dish-name">· Non duis dictum eros nec</p>
                <p class="dish-price">$1200</p>
            </div>
            <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>

        <div class="dishes-type">pharetra at sit amet sem
            <img src="img/beer.png" alt="beer icon not found" class="dishes-type-icon beer-icon">
        </div>

        <div class="dish-item">
            <div class="dish-top">
                <p class="dish-name">· Lass aptent taciti</p>
                <p class="dish-price">$1200</p>
            </div>
            <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>

        <div class="dish-item">
            <div class="dish-top">
                <p class="dish-name">· Nec fermentum nibh</p>
                <p class="dish-price">$1200</p>
            </div>
            <p class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>

    </div>
    </div>

</section>

<section class="footer">

    <div class="footer-content">
        <div class="navigation-logo"></div>
        <div class="navigation-text">
        <p class="first-row">Best pizza from 2018 year.</p>
        <p class="first-row">New UA/UX salads - not boring, only fun.</p>
        </div>
    </div>
</section>

<script src="script.js"></script>

</body>
</html>